/* pages/products/detail/args.wxss */
.pro-args{
  width: 90%;
  background: #fff;
  padding:40rpx 5% 5rpx;
  margin:15rpx auto;
  border-bottom:15rpx solid #f5f5f5;
}
.pro-detail-title{
  padding-left:15rpx;
  border-left:2px solid #000;
  font-size:30rpx;
  margin-bottom:30rpx;
}
.pro-detail-logo{
  font-size: 28rpx;
  float: left;
  margin-bottom:15rpx;
  clear: both;
}
.pro-detail-logo-name{
  font-size: 28rpx;
  float: right;
}